#JDBC PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/impala_system_schema
spring.datasource.username=root
spring.datasource.password=rootUser@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MongoDB Properties
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/animal_records
