#JDBC PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/animal_orphanage_tracker
spring.datasource.username=root
spring.datasource.password=rootUser@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
