#JDBC PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/impala_animal_system_schema
spring.datasource.username=root
spring.datasource.password=rootUser@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MongoDB Properties
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/impala_animal_health_records

#AuthTokenProperties
aoms.app.jwtSecret=aomsSecret
aoms.app.jwtExpirationMs=30000
